local Calendar_local = {  
    __calender_func = {
    Day_Of_Week = function(self, dd, mm, yy)
        local days = { "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat" }

        local mmx = mm

        if (mm == 1) then  mmx = 13; yy = yy-1  end
        if (mm == 2) then  mmx = 14; yy = yy-1  end

        local val8 = dd + (mmx*2) +  math.floor(((mmx+1)*3)/5)   + yy + math.floor(yy/4)  - math.floor(yy/100)  + math.floor(yy/400) + 2
        local val9 = math.floor(val8/7)
        local dw = val8-(val9*7) 

        if (dw == 0) then
            dw = 7
        end

        return dw
    end,
 
    Days_In_Month = function(self, year, month)
        local days_in_month = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 }   
        local d = days_in_month[month]
                         
        if (month == 2) then
            if year % 4 == 0 then
                if year % 100 == 0 then                
                    if year % 400 == 0 then                    
                        d = 29
                    end
                else                
                    d = 29
                end
            end
        end
        return d
    end,
    }
}

Calendar = {
    New = function()
        return Calendar_local.__calender_func
    end
}